{
  "name": "japan-real-estate-foreigners",
  "version": "1.0.0",
  "description": "Japan Real Estate Website for Foreigners",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "framer-motion": "^10.16.16",
    "lucide-react": "0.294.0",
    "next": "^15.5.4",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.48.2",
    "react-intersection-observer": "9.5.3",
    "recharts": "^3.2.1",
    "swiper": "11.0.5",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4"
  }
}
